body {
background: linear-gradient(185deg, rgba(167,82,3,1) 0%, rgba(255,253,253,1) 55%, rgba(1,158,27,1) 100%);

}
.head{
    text-align: center;
}
.navmenu{
    background: linear-gradient(185deg, rgba(2,0,36,1) 0%, rgba(25,168,53,1) 35%, rgba(0,212,255,1) 100%);
    width:450px;
    padding: 20px;
    border-radius:15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }


.navmenu a {
    color: black;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    }

.navmenu a:hover{
    color:blue;
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 15px;
    font-size: 25px;
}
.logo{
    text-align: center;
}
.info {
    background: linear-gradient(185deg, rgba(167,3,3,1) 0%, rgba(244,222,9,1) 31%, rgba(1,158,27,1) 100%);

    font-size: 20px;
    text-align: left;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    }
.schedule{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}
table, tr, th, td {
    border: 2px solid black;
    width: 100%;
    height: 100%;
}

#input {
    padding:15px;
    border-radius: 5px;
    width: 500px;
}
.feedback {
    text-align: center;
    margin-top: 200px;
}
.feedback button {
    width: 100px;
    padding: 15px;
    border-radius: 5px;
}
.feedback button:hover{
    background-color: red;
}
.feedback input::placeholder{
    color:purple
}
.feedback input:hover::placeholder{
    color:green;
}
.feedback input:focus {
    color:orange;
}
.feedback button:active {
    background-color: rgb(24, 198, 21);
}

.schedule tr:hover{
    background-color:green;
}
.email {
    
    margin-right: 365px;
}